ENV=development

APP_PORT=3000
APP_NAME=Redis-Session-Example

TOKEN_LINK=
TOKEN_SECRET=

SESSION_PERIOD=3600
COOLDOWN_PERIOD=300

ADMIN_PASS=
ADMIN_MAIL=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=db